{
  "profiles": {
    "Product.Data": {
      "commandName": "Project",
      "environmentVariables": {
        "DefaultConnection": "Server=localhost\\DESKTOP-4O79Q62;Database=Product;Trusted_Connection=True;"
      }
    }
  }
}